ISO-10303-21;
HEADER;

FILE_DESCRIPTION(
/* description */          ('ViewDefinition [Coordination View V2.0]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */                 'FH_SBB_Einfuehrungsbeispiel.ifc',
/* time_stamp */           '2024-05-31T17:59:32',
/* author */               ('iztok'),
/* organization */         ('SOFiSTiK AG'),
/* preprocessor_version */ '',
/* originating_system */   'sof_sdai_toolkit',
/* authorization */        '');

FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1 = IFCPERSON($, $, 'iztok', $, $, $, $, $);
#2 = IFCORGANIZATION($, 'SOFiSTiK AG', $, $, $);
#3 = IFCPERSONANDORGANIZATION(#1, #2, $);
#4 = IFCAPPLICATION(#2, '2024', 'SOFiSTiK IFC-Export', $);
#5 = IFCOWNERHISTORY(#3, #4, $, .NOCHANGE., $, $, $, 0);
#6 = IFCUNITASSIGNMENT((#7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #19, #22, #24, #27, #30, #33));
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#9 = IFCSIUNIT(*, .PLANEANGLEUNIT., .MILLI., .RADIAN.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#13 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#14 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#15 = IFCSIUNIT(*, .PRESSUREUNIT., .MEGA., .PASCAL.);
#16 = IFCDERIVEDUNIT((#17, #18), .LINEARFORCEUNIT., $);
#17 = IFCDERIVEDUNITELEMENT(#8, 1);
#18 = IFCDERIVEDUNITELEMENT(#7, -1);
#19 = IFCDERIVEDUNIT((#20, #21), .PLANARFORCEUNIT., $);
#20 = IFCDERIVEDUNITELEMENT(#8, 1);
#21 = IFCDERIVEDUNITELEMENT(#10, -1);
#22 = IFCDERIVEDUNIT((#23), .LINEARSTIFFNESSUNIT., $);
#23 = IFCDERIVEDUNITELEMENT(#15, 1);
#24 = IFCDERIVEDUNIT((#25, #26), .LINEARMOMENTUNIT., $);
#25 = IFCDERIVEDUNITELEMENT(#8, 1);
#26 = IFCDERIVEDUNITELEMENT(#7, 1);
#27 = IFCDERIVEDUNIT((#28, #29), .MASSPERLENGTHUNIT., $);
#28 = IFCDERIVEDUNITELEMENT(#8, 1);
#29 = IFCDERIVEDUNITELEMENT(#7, -3);
#30 = IFCDERIVEDUNIT((#31, #32), .CURVATUREUNIT., $);
#31 = IFCDERIVEDUNITELEMENT(#9, 1);
#32 = IFCDERIVEDUNITELEMENT(#7, -1);
#33 = IFCDERIVEDUNIT((#34), .SECTIONMODULUSUNIT., $);
#34 = IFCDERIVEDUNITELEMENT(#7, 3);
#35 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#36 = IFCDIRECTION((0.000000, 1.000000, 0.000000));
#37 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#38 = IFCDIRECTION((-1.000000, 0.000000, 0.000000));
#39 = IFCDIRECTION((0.000000, -1.000000, 0.000000));
#40 = IFCDIRECTION((0.000000, 0.000000, -1.000000));
#41 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#42 = IFCAXIS2PLACEMENT3D(#41, #37, #35);
#43 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 0.000010, #42, $);
#44 = IFCAXIS2PLACEMENT3D(#45, #46, #47);
#45 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#46 = IFCDIRECTION((0.000000, -1.000000, 0.000000));
#47 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#48 = IFCLOCALPLACEMENT($, #44);
#49 = IFCPROJECT('2ujTF$P9j6EusmzxxV4$iI', #5, 'Model: Modell', $, $, $, $, (#43), #6);
#50 = IFCRELAGGREGATES('1Is6P94mLAH91BzT0pzvk3', #5, $, $, #49, (#51));
#51 = IFCSITE('2Adzb1frb9sRjWCpfCIcMo', #5, 'Site', $, $, $, $, $, .ELEMENT., $, $, $, $, $);
#52 = IFCRELAGGREGATES('1DfJGR7THEgv9UqOqXCsgS', #5, $, $, #51, (#53));
#53 = IFCBUILDING('1KmAY5ozTCNAFJ9D1C8RRh', #5, 'Building', $, $, $, $, $, .ELEMENT., $, $, $);
#54 = IFCRELAGGREGATES('1KbLOxxy98TQ36BbfJRP6$', #5, $, $, #53, (#55));
#55 = IFCBUILDINGSTOREY('3$90oesev2b9PTUTK0ikup', #5, 'Storey', $, $, $, $, $, .ELEMENT., $);
#56 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1y2ITnuU93teuPpZ156QfS', #5, $, $, (#118, #161), #55);
#57 = IFCGROUP('0bO_odDnb2R8LEfR1C$AvQ', #5, 'Group 1', $, $);
#58 = IFCRELASSIGNSTOGROUP('2GWo0C1nHF1QVsij9Avg6q', #5, $, $, (#118), $, #57);
#59 = IFCPROPERTYSINGLEVALUE('Group ID', $, IFCINTEGER(1), $);
#60 = IFCPROPERTYSET('35eWHGWpb9OgYS0Cf3LGlf', #5, 'SOFiSTiK_P-Set', $, (#59, #61));
#61 = IFCPROPERTYSINGLEVALUE('Group Name', $, IFCLABEL('-'), $);
#62 = IFCGROUP('2uuVjkc5nEDuapW_HgZZFn', #5, 'Group 2', $, $);
#63 = IFCRELASSIGNSTOGROUP('2YctERR553ixh9882wEr5u', #5, $, $, (#161), $, #62);
#64 = IFCPROPERTYSINGLEVALUE('Group ID', $, IFCINTEGER(2), $);
#65 = IFCPROPERTYSET('0X0IP5eTn9kBTDeSCbGtG0', #5, 'SOFiSTiK_P-Set', $, (#64, #66));
#66 = IFCPROPERTYSINGLEVALUE('Group Name', $, IFCLABEL('-'), $);
#67 = IFCMATERIAL('C 30/37 (EN 1992) C30/37 Decke');
#68 = IFCRELASSOCIATESMATERIAL('3qZOx_GQrDnfC5$_k1KqCy', #5, $, $, (#161), #67);
#69 = IFCPROPERTYSINGLEVALUE('Material Name', $, IFCLABEL('C 30/37 (EN 1992) C30/37 Decke'), $);
#70 = IFCPROPERTYSET('1n8fhYh9n3wAV4jsKgyzUy', #5, 'SOFiSTiK_P-Set', $, (#69));
#71 = IFCMATERIAL('C 25/30 (EN 1992) C25/30 Wand');
#72 = IFCRELASSOCIATESMATERIAL('319Lg2Qa1BSPZOFO8R3rqq', #5, $, $, (#118), #71);
#73 = IFCPROPERTYSINGLEVALUE('Material Name', $, IFCLABEL('C 25/30 (EN 1992) C25/30 Wand'), $);
#74 = IFCPROPERTYSET('0dvfNkrZT7uBqRpiR6eudW', #5, 'SOFiSTiK_P-Set', $, (#73));
#75 = IFCMATERIAL('B 550 B (EN 1992) Bewehrung B55');
#76 = IFCRELASSOCIATESMATERIAL('2eG$MlJQ10dBNbd4fOT03X', #5, $, $, $, #75);
#77 = IFCPROPERTYSINGLEVALUE('Reinforcement Material Name', $, IFCLABEL('B 550 B (EN 1992) Bewehrung B55'), $);
#78 = IFCPROPERTYSET('2tab1rnO5DXBmBe2B7Tbla', #5, 'SOFiSTiK_P-Set', $, (#77));
#79 = IFCRECTANGLEPROFILEDEF(.AREA., 'Wand', #80, 1.000000, 0.250000);
#80 = IFCAXIS2PLACEMENT2D(#81, #82);
#81 = IFCCARTESIANPOINT((0.000000, 0.000000));
#82 = IFCDIRECTION((-1.000000, 0.000000));
#83 = IFCSTRUCTURALPROFILEPROPERTIES('Wand', #79, 6.250000, $, $, $, 0.250000, 0.004388, 0.000000, 0.001302, 0.020833, $, $, $, $, $, $, $, $, $, $, 0.000000, 0.000000);
#84 = IFCPROPERTYSINGLEVALUE('Cross Section Name', $, IFCLABEL('Wand'), $);
#85 = IFCPROPERTYSET('2rwKm4tSX5KgQ8PMRhmOby', #5, 'SOFiSTiK_P-Set', $, (#84, #84, #86, #87, #73, #77));
#86 = IFCPROPERTYSINGLEVALUE('Cross Section Id', $, IFCINTEGER(1), $);
#87 = IFCPROPERTYSINGLEVALUE('Cross Section Type', $, IFCLABEL('Rectangular'), $);
#88 = IFCRECTANGLEPROFILEDEF(.AREA., 'Decke', #89, 1.000000, 0.300000);
#89 = IFCAXIS2PLACEMENT2D(#90, #91);
#90 = IFCCARTESIANPOINT((0.000000, 0.000000));
#91 = IFCDIRECTION((-1.000000, 0.000000));
#92 = IFCSTRUCTURALPROFILEPROPERTIES('Decke', #88, 7.500000, $, $, $, 0.300000, 0.007298, 0.000000, 0.002250, 0.025000, $, $, $, $, $, $, $, $, $, $, 0.000000, 0.000000);
#93 = IFCPROPERTYSINGLEVALUE('Cross Section Name', $, IFCLABEL('Decke'), $);
#94 = IFCPROPERTYSET('1xw6EqH1v2hO1XoN1yW8ZQ', #5, 'SOFiSTiK_P-Set', $, (#93, #93, #95, #96, #69, #77));
#95 = IFCPROPERTYSINGLEVALUE('Cross Section Id', $, IFCINTEGER(2), $);
#96 = IFCPROPERTYSINGLEVALUE('Cross Section Type', $, IFCLABEL('Rectangular'), $);
#97 = IFCAXIS2PLACEMENT3D(#98, #99, #100);
#98 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#99 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#100 = IFCDIRECTION((0.000000, -1.000000, 0.000000));
#101 = IFCAXIS2PLACEMENT3D(#102, #103, #104);
#102 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#103 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#104 = IFCDIRECTION((0.000000, 1.000000, 0.000000));
#105 = IFCEXTRUDEDAREASOLID(#79, #101, #37, 1.050000);
#106 = IFCAXIS2PLACEMENT3D(#107, #108, #109);
#107 = IFCCARTESIANPOINT((1.050000, 0.000000, 0.000000));
#108 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#109 = IFCDIRECTION((0.000000, 1.000000, 0.000000));
#110 = IFCEXTRUDEDAREASOLID(#79, #106, #37, 1.050000);
#111 = IFCAXIS2PLACEMENT3D(#112, #113, #114);
#112 = IFCCARTESIANPOINT((2.100000, 0.000000, 0.000000));
#113 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#114 = IFCDIRECTION((0.000000, 1.000000, 0.000000));
#115 = IFCEXTRUDEDAREASOLID(#79, #111, #37, 1.050000);
#116 = IFCSHAPEREPRESENTATION(#43, 'Body', 'SweptSolid', (#105, #110, #115));
#117 = IFCPRODUCTDEFINITIONSHAPE($, $, (#116));
#118 = IFCBEAM('29gGcwSRP54fLs5mO2av6M', #5, 'Member 1', $, $, #119, #117, $);
#119 = IFCLOCALPLACEMENT(#48, #97);
#120 = IFCPROPERTYSET('3NHNROMuH6iwbKGuBPphGC', #5, 'SOFiSTiK_P-Set', $, (#121));
#121 = IFCPROPERTYSINGLEVALUE('Member Id', $, IFCINTEGER(1), $);
#122 = IFCRELDEFINESBYPROPERTIES('2vyNpXk5D9Mf0My1tj5Lo5', #5, 'SOFiSTiK_PSet', $, (#118), #120);
#123 = IFCRELDEFINESBYPROPERTIES('1qkH3$yEz6vg3u1pV73mDV', #5, 'SOFiSTiK_PSet', $, (#118), #60);
#124 = IFCRELDEFINESBYPROPERTIES('3L9xDRqUj9Kgk1KW8majGB', #5, 'SOFiSTiK_PSet', $, (#118), #85);
#125 = IFCAXIS2PLACEMENT3D(#126, #127, #128);
#126 = IFCCARTESIANPOINT((0.000000, -3.150000, 0.000000));
#127 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#128 = IFCDIRECTION((0.000000, -1.000000, 0.000000));
#129 = IFCAXIS2PLACEMENT3D(#130, #131, #132);
#130 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#131 = IFCDIRECTION((-0.000000, -0.000000, 1.000000));
#132 = IFCDIRECTION((0.000000, 1.000000, 0.000000));
#133 = IFCEXTRUDEDAREASOLID(#88, #129, #37, 1.000000);
#134 = IFCAXIS2PLACEMENT3D(#135, #136, #137);
#135 = IFCCARTESIANPOINT((0.000000, 0.000000, 1.000000));
#136 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#137 = IFCDIRECTION((0.000000, 1.000000, 0.000000));
#138 = IFCEXTRUDEDAREASOLID(#88, #134, #37, 1.000000);
#139 = IFCAXIS2PLACEMENT3D(#140, #141, #142);
#140 = IFCCARTESIANPOINT((0.000000, 0.000000, 2.000000));
#141 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#142 = IFCDIRECTION((0.000000, 1.000000, 0.000000));
#143 = IFCEXTRUDEDAREASOLID(#88, #139, #37, 1.000000);
#144 = IFCAXIS2PLACEMENT3D(#145, #146, #147);
#145 = IFCCARTESIANPOINT((0.000000, 0.000000, 3.000000));
#146 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#147 = IFCDIRECTION((0.000000, 1.000000, 0.000000));
#148 = IFCEXTRUDEDAREASOLID(#88, #144, #37, 1.000000);
#149 = IFCAXIS2PLACEMENT3D(#150, #151, #152);
#150 = IFCCARTESIANPOINT((0.000000, 0.000000, 4.000000));
#151 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#152 = IFCDIRECTION((0.000000, 1.000000, 0.000000));
#153 = IFCEXTRUDEDAREASOLID(#88, #149, #37, 1.000000);
#154 = IFCAXIS2PLACEMENT3D(#155, #156, #157);
#155 = IFCCARTESIANPOINT((0.000000, 0.000000, 5.000000));
#156 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#157 = IFCDIRECTION((0.000000, 1.000000, 0.000000));
#158 = IFCEXTRUDEDAREASOLID(#88, #154, #37, 1.000000);
#159 = IFCSHAPEREPRESENTATION(#43, 'Body', 'SweptSolid', (#133, #138, #143, #148, #153, #158));
#160 = IFCPRODUCTDEFINITIONSHAPE($, $, (#159));
#161 = IFCBEAM('3OEJz5z959Ouq6Qq9dkI7U', #5, 'Member 2', $, $, #162, #160, $);
#162 = IFCLOCALPLACEMENT(#48, #125);
#163 = IFCPROPERTYSET('3Mo3mDLCP3vfuh8GluwBvW', #5, 'SOFiSTiK_P-Set', $, (#164));
#164 = IFCPROPERTYSINGLEVALUE('Member Id', $, IFCINTEGER(2), $);
#165 = IFCRELDEFINESBYPROPERTIES('1eKeoy2NDDgONSeUS88VdK', #5, 'SOFiSTiK_PSet', $, (#161), #163);
#166 = IFCRELDEFINESBYPROPERTIES('25I$fqASzC9exWbGRHBGr8', #5, 'SOFiSTiK_PSet', $, (#161), #65);
#167 = IFCRELDEFINESBYPROPERTIES('2iScZiO4v0HgAOLKu8ePZb', #5, 'SOFiSTiK_PSet', $, (#161), #94);
ENDSEC;
END-ISO-10303-21;
